dbURL = mongodb+srv://robert1:one2three@nodetuts.fx0g8.mongodb.net/TodoList?retryWrites=true&w=majority

PORT = 8000

TOKEN_SECRET = 929AA92j491fjiasLLfkaiw1iasoiaifmioa92oiasibua22fkoa391jna92n19a8a2anosnafosan